REACT_APP_PRODUCT_API = "https://fakestoreapi.com/products"
REACT_APP_API_KEY = "AIzaSyB3uL2Ts6Cthaj1D06whqaX378X8JTsIak"
REACT_APP_AUTH_DOMAIN = "clothify-4a167.firebaseapp.com"
REACT_APP_PROJECT_ID = "clothify-4a167"
REACT_APP_STORAGE_BUCKET = "clothify-4a167.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="983616428493"
REACT_APP_APP_ID = "1:983616428493:web:e81aac6f39301bbb8d4c84"
